.footer {
    .home-footer-container {
        width: 1000px;
        margin: 0 auto;
        display: flex;
        padding: 40px 40px 20px 40px;
        align-items: center;

        .home-footer-left {
            flex: 3;
        }
        .home-footer-right {
            flex: 2;
            padding-left: 130px;

            > span {
                font-size: 14px;
                color: #d3000e;
                padding: 5px 10px;
                border: 1px solid #d3000e;
                border-radius: 5px;
                cursor: pointer;

                &:hover {
                    opacity: 0.5;
                }
            }
        }
    }
}
