.container {
    width: 1440px;
    margin: 0 auto;

    .header-img {
        width: 100%;
        margin-top: 100px;

        img {
            width: 100%;
        }
    }

    .content {
        margin-top: 10px;
        display: flex;

        .title {
            color: #d2000f;
            font-weight: bold;
        }

        .row {
            display: flex;
            justify-content: space-between;
            padding: 20px 20px 10px 20px;
            border-bottom: 1px solid #cbcbcb;
            cursor: pointer;
            >div:nth-child(1) { 
                flex: 1;
            }
            .time {
                width: 110px;
                text-align: right;
            }

            &:hover {
                color: #fff;
                font-weight: bold;
                background: linear-gradient(to right, #C20000, #FF3847);
                // &:before {
                //     content: '';
                //     display: block;
                //     width: 5px;
                //     height: 70%;
                //     background-color: #d40215;
                //     position: absolute;
                //     top: 15%;
                //     left: -2px;
                //     border-radius: 1px;
                // }
            }
        }

        .work-left {
            width: 1200px;
            padding: 20px;
            margin: 0 auto;
            background-color: #f7f7f7;
            .swiper-list {
                margin-top: 20px;
            }
        }
        .work-right {
            flex: 1;
            margin-left: 10px;
            .card {
                padding: 20px;
                background-color: #f7f7f7;
            }
            .card + .card {
                margin-top: 10px;
            }
        }
    }

    // 二维码
    .qrcode-container {
        background-color: #f7f7f7;
        margin-top: 20px;
        // width: 100%;
        flex: 1;
        padding: 20px;
        position: relative;
        .tips {
            width: 200px;
            margin: 0 auto;
            color: red;
            font-weight: bolder;
            // text-align: center;
        }
        .code {
            position: absolute;
            top: 24px;
            display: flex;
            align-items: center;
            right: 300px;
            color: red;
            font-weight: bolder;
        }
    }
}