body {
    margin: 0;
    padding: 0;
    overflow: no-display;
}

.base-button {
    width: 140px;
    float: left;
    height: 50px;
    font-size: 20px;
    color: #fff;
    background-color: rgba(10,202,252,1);
    border: 0px solid;
    cursor: pointer;
    border-radius: 4px;
}
.base-button:hover {
    cursor: pointer;
    background-color: rgba(101,223,255, 1);
}

.orange-button{
    width: 140px;
    height: 42px;
    background-color: rgba(255,158,0,1);
    color: #fff;
    border: 0px solid;
    cursor: pointer;
}
.orange-button:hover {
    cursor: pointer;
    background-color: #ffa940;
}

.pramy-button {
    width: 150px;
    height: 44px;
    color: #fff;
    margin-top: 50px;
    border: 0px solid;
    background: rgba(29,108,255,1);
    box-shadow: 0px 13px 29px 0px rgba(191, 213, 254, 0.66);
    border-radius: 3px;
    cursor: pointer;
}
.pramy-button:hover {
    cursor: pointer;
    background-color: rgba(102, 154, 250,1);
}

/*快速体验*/
.tokeclue-experience {
    width: 100%;
    height: 200px;
    background-size: cover!important;
}
.tokeclue-experience > div {
    width: 1440px;
    height: 100%;
    margin: 0 auto;
    text-align: center;
}
.tokeclue-experience > div > p {
    font-size: 30px;
    font-weight: 600;
    color: #FFFFFF;
    line-height: 35px;
    padding-top: 57px;
}
/*快速体验*/

.select-container {
    position: relative;
    padding: 5px 10px;
    background: linear-gradient(to bottom, #3c0000, #cb000e);
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    .select-option {
        display: none;
        position: absolute;
        width: 120px;
        height: 150px;
        overflow: auto;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 10px;
        left: 0px;
        z-index: 99;
        font-size: 13px;
        top: 41px;
        border-radius: 5px;
        > div {
            padding: 10px 0;
            &:hover {
                background: rgba(255, 255, 255, 0.1);
                cursor: pointer;
            }
        }
        div + div {
            border-top: 1px solid #fff;
        }
    }
    i {
      font-size: 12px;
      margin-left: 10px;
      position: absolute;
      right: 13px;
    }
}

/**
 * Variables
 */
/**
 * Wrapper
 */
 .combo-select {
    position: relative;
    max-width: 400px;
    margin-bottom: 15px;
    font: 100% Helvetica, Arial, Sans-serif;
    border: 1px #ccc solid;
    border-radius: 3px; }
    .combo-select .combo-input {
      margin-bottom: 0; }
  
  /**
   * Input field
   */
  .combo-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: none;
    width: 100%;
    box-sizing: border-box;
    padding: 12px;
    padding-right: 60px;
    border-radius: 3px; }
    .combo-input:focus {
      outline: none; }
  
  /**
   * Arrow
   */
  .combo-arrow {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    width: 40px;
    font-size: 12px;
    color: #999999; }
    .combo-arrow:before {
      content: " ";
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #cccccc;
      display: block;
      width: 0;
      height: 0;
      top: 0;
      right: 15px;
      bottom: 0;
      position: absolute;
      margin: auto 0; }
  
  /**
   * When opened
   */
  .combo-open .combo-arrow {
    border-color: #51A7E8; }
    .combo-open .combo-arrow:before {
      border-top: none;
      border-bottom: 5px solid #cccccc; }
  
  /**
   * When focused
   */
  .combo-focus {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    border-color: #51A7E8; }
    .combo-focus input {
      border-color: #51A7E8; }
  
  /**
   * Hide native select
   */
  .combo-select select {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-appearance: none;
    opacity: 0; }
  
  @media only screen and (min-width: 960px) {
    .combo-select select {
      left: -1px;
      top: -1px;
      width: 0;
      height: 0;
      margin: 0; } }
  /**
   * Selected option
   */
  .option-selected {
    background-color: #eee; }
  
  /**
   * Hovered option
   */
  .option-hover {
    background-color: #006eab;
    color: #fff; }
  
  /**
   * Option item
   */
  .option-item {
    cursor: pointer;
    border-bottom: 1px #e3e3e3 solid; }
    .option-item:hover {
      background-color: #006eab;
      color: #fff; }
    .option-item:last-child {
      border-bottom: none; }
  
  /**
   * Disabled and optgroups
   */
  .option-group {
    cursor: text;
    font-weight: 600;
    background: #e1e1e1;
    border: 1px #ccc solid;
    border-width: 1px 0; }
  
  /**
   * Disabled
   */
  .option-disabled {
    opacity: 0.5; }
  
  /**
   * Dropdown
   */
  .combo-dropdown {
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0;
    min-width: 100%;
    max-width: 300px;
    max-height: 300px;
    margin: 0;
    padding: 0;
    display: none;
    overflow-y: auto;
    background: #fff;
    border: 1px solid #999999;
    border-radius: 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    box-sizing: border-box; }
    .combo-dropdown li {
      list-style: none;
      padding: 8px 1em;
      margin: 0; }
  
  /**
   * On Active
   */
  .combo-open .combo-dropdown {
    display: block; }
  
  /**
   * Search marker
   */
  .combo-marker {
    text-decoration: underline; }
  