.container {
  width: 1200px;
  margin: 20px auto;
  min-height: 400px;
  padding: 40px;

  .back {
    width: 100px;
    padding: 10px 20px;
    background: linear-gradient(to right, #f7f7f7, #fff);
    color: #d3000e;
    font-weight: bold;
    cursor: pointer;
  }

  .title {
    font-size: 30px;
    color: #d3000e;
    font-weight: bold;
    text-align: center;
  }

  .content {
    margin-top: 20px;
    background: #f7f7f7;
    padding: 20px;

    .poster {
      display: flex;
      margin-top: 20px;
      flex-direction: row;
      flex-wrap: wrap;

      >div {
        width: 23%;
        margin-right: 1%;
      }
    }
  }
}

.thumbnail {
  cursor: pointer;
  margin: 10px;
  transition: transform 0.2s;
}

.thumbnail:hover {
  transform: scale(1.05);
}

#preview-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#preview-content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

#preview-image {
  max-width: 80vw;
  max-height: 80vh;
  border-radius: 5px;
}

#close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: white;
  font-size: 24px;
}

#download-btn {
  margin-top: 10px;
}