// 搜索框
.search-contanier {
    background-color: #f7f7f7;
    margin-top: 20px;
    padding: 20px;

    .search {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 800px;
        margin: 0 auto;
        position: relative;
        .search-button {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background: #C20000;
            color: #fff;
            border-radius: 5px 0 0 5px;
            cursor: pointer;
        }
        .related-search {
            display: flex;
            position: absolute;
            left: 217px;
            font-size: 12px;
            align-items: center;

            > span {
                background-color: #c1c1c1;
                border-radius: 50px;
                padding: 5px 10px;
                color: #fff;
                margin-left: 10px;
                font-size: 12px;
            }
            &:focus {
                display: none;
            }
        }
        i {
            font-size: 20px;
        }
    }

    input {
        outline: none;
        width: 100%;
        border: 3.5px solid #C20000;
        border-radius: 0px 5px 5px 0;
        padding: 10px;
        text-align: center;

        &:focus {
            
        }
    }

    .search-content {
        display: none;
        position: absolute;
        top: 45px;
        background: rgba(255, 255, 255, 0.8);
        width: 100%;
        height: 300px;
        z-index: 99;
    }
}