.container {
    width: 1440px;
    margin: 0 auto;
    .header-img {
      width: 100%;
      margin-top: 100px;
  
      img {
        width: 100%;
      }
    }
  
    .introduce-wrap {
      margin-top: 50px;
      .title {
        color: #d3000e;
        font-weight: bold;
        text-align: center;
        font-size: 30px;
        margin-top: 30px;
      }
  
      .introduce-content {
        display: flex;
        width: 800px;
        margin: 0 auto;
        margin-top: 30px;
        .introduce-item + .introduce-item {
          margin-left: 100px;
        }
        .introduce-item {
          position: relative;
          flex: 1;
          padding: 20px;
          box-shadow: 9px 7px 6px 0 rgba(0, 0, 0, 0.4);
          border-radius: 10px;
          background-color: #f7f7f7;
          img {
            position: absolute;
            top: -30px;
            left: 133px;
            width: 85px;
          }
          .title {
            font-size: 18px;
            color: red;
            font-weight: bold;
          }
          .content {
            margin-top: 10px;
            font-size: 13px;
            padding-bottom: 40px;
            line-height: 2;
          }
          .more {
            position: absolute;
            left: 40%;
            bottom: 11px;
            width: 65px;
            text-align: center;
            padding: 3px 0px;
            /* background-color: red; */
            color: red;
            border: 1px solid red;
            border-radius: 8px;
            margin: 0 auto;
            cursor: pointer;
            font-weight: bold;
          }
        }
      }
    }
  
    .service-wrap {
      margin-top: 100px;
      .title {
        color: #d3000e;
        font-weight: bold;
        text-align: center;
        font-size: 30px;
        margin-top: 30px;
      }
  
      .service-content {
        display: flex;
        width: 1440px;
        margin: 0 auto;
        margin-top: 50px;
        .service-item + .service-item {
          margin-left: 100px;
        }
        .service-item {
          position: relative;
          flex: 1;
          padding: 20px;
          box-shadow: 9px 7px 6px 0 rgba(0, 0, 0, 0.4);
          border-radius: 10px;
          background-color: #f7f7f7;
          img {
            position: absolute;
            top: -30px;
            left: 133px;
            width: 85px;
          }
          .title {
            font-size: 18px;
            color: red;
            font-weight: bold;
          }
          .content {
            margin-top: 10px;
            font-size: 13px;
            padding-bottom: 40px;
            line-height: 2;
          }
          .more {
            position: absolute;
            left: 40%;
            bottom: 11px;
            width: 65px;
            text-align: center;
            padding: 3px 0px;
            /* background-color: red; */
            color: red;
            border: 1px solid red;
            border-radius: 8px;
            margin: 0 auto;
            cursor: pointer;
            font-weight: bold;
          }
        }
      }
    }
  }