// 二维码
.qrcode-container {
    background-image: url(/images/qrcodebackground.jpg);
    // background-color: #f7f7f7;
    margin-top: 20px;
    flex: 1;
    // width: 100%;
    padding: 20px;
    position: relative;
    .tips {
        width: 232px;
        margin: 0 auto;
        color: red;
        font-size: 20px;
        font-weight: bolder;
        // text-align: center;
    }
    .code {
        position: absolute;
        top: 16px;
        display: flex;
        align-items: center;
        right: 300px;
        color: red;
        font-weight: bolder;
        font-size: 21px;
    }
}