.container {
  width: 1440px;
  margin: 0 auto;

  .header-img {
    width: 100%;
    margin-top: 100px;

    img {
      width: 100%;
    }
  }

  .card {
    flex: 1;
    padding: 20px 20px;
    background-color: #f7f7f7;
    margin-top: 20px;

    .swiper-nested {
      width: 200px;
      height: 200px;
      overflow: hidden;
      background-color: #e4e4e4;
      // padding: 20px;
    }

    .clear {
      clear: both;
    }

    .header {
      display: flex;
      justify-content: space-between;
    }

    .nav {
      background: #ececec;
      padding: 5px 20px;
      border-radius: 5px;
      display: inline-block;
      display: flex;

      span {
        display: block;
        text-align: center;
        color: #666;
        cursor: pointer;
        padding: 10px 10px;

        &.active {
          // background: #666666;
          color: #fff;
          font-weight: bold;
          // background: linear-gradient(to bottom, #3b0306, #d3000e);
          background: linear-gradient(to bottom, #c60000, #79696a);
          border-radius: 5px;
        }
      }
    }

    .container .nav span:first-child {
      border: 0px
    }

    .content {
      margin-top: 20px;
      // width: 1101px;
      width: 100%;
      position: relative;
      overflow: hidden;
      // height: 200px;
      // min-height: 480px;
    }

    .month-check {
      cursor: pointer;
    }

    /*定位一般设置为relative，overflow设置为hidden来隐藏外面的内容*/
    .content .box {
      position: relative;
      display: flex;
      .tab-content {
        display: flex;
        .history-button {
          margin-left: 46px;
          background: #f5f5f5;
          border: 1px solid #C20000;
          border-radius: 6px;
          color: #C20000;
          width: 125px;
          height: 60px;
          padding: 0px 30px;
          cursor: pointer;
        }
      }

      // width: 1101px;
      // height: 200px;
      >div {
        width: 100%;
      }

      .title {
        color: #cf000c;
        font-weight: bold;
      }
    }

    /*这个定位设置为absolute, 因为要操作这个的位置来切换内容*/
    .content ul {
      float: left;
      width: 1101px;
    }

    .content ul li {
      display: block;
      height: 198px;
      width: 219px;
      float: left;
      border: 1px solid #aaa;
      text-align: center;
      line-height: 218px;
    }

    .content ul li+li {
      margin-left: -1px;
    }
  }

  .border-content {
    #week-list {
      display: flex;
      padding-bottom: 14px;
      // border-bottom: 2px solid #d4000e;
      position: relative;
      &::before {
        content: "";
        width: 50%;
        height: 2px;
        background: linear-gradient(to right, #c3000c, #fff);
        position: absolute;
        bottom: -2px;
        left: 50%;
        // border-radius: 1px;
      }
      &::after {
        content: "";
        width: 50%;
        height: 2px;
        background: linear-gradient(to left, #c3000c, #fff);
        position: absolute;
        bottom: -2px;
        // border-radius: 1px;
      }

      .week-item {
        padding: 10px 20px;
        background-color: #e4e4e4;
        border-radius: 4px;
        text-align: center;
        color: #4d4d4d;
        cursor: pointer;
      }
      .active {
        background: linear-gradient(to bottom, #3b0001, #d1000d);
        color: #fff;
        position: relative;

        &::after {
          content: "\e6db";
          font-family: 'iconfont'; 
          position: absolute;
          width: 10px;
          font-size: 20px;
          height: 10px;
          color: #C20000;
          bottom: -15px;
          left: 51px;
          z-index: 1;
        }
      }
      .week-item + .week-item {
        margin-left: 10px;
      }
    }

    .swiper-channel {
      width: 100%;
      position: relative;
      display: flex;
      margin-top: 50px;
      justify-content: space-between;
      > div:first-child {
        width: 180px;
        height: 470px;
        position: relative;
      }

      #channel-list {
        .active {
          background: linear-gradient(to right, #edb8be, #da2c40);
          color: #fff;
        }
      }
      .channel-slide {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        // padding: 10px;
      }
      .right {
        flex: 1;
        padding: 0px 20px 20px 100px;
        overflow: auto;

        .time-title {
          color: #C20000;
          font-size: 20px;
        }
        .tile-item {
          padding: 10px 0px;
        }
      }

      .swiper-calendar-prev {
        bottom: -24px;
        cursor: pointer;
        width: 180px;
        height: 25px;
        position: absolute;
        /* top: 172px; */
        bottom: -3px;
        left: 0px;
        /* border-radius: 50%; */
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
      .swiper-calendar-next {
        top: -25px;
        cursor: pointer;
        width: 180px;
        height: 25px;
        position: absolute;
        /* top: 172px; */
        left: 0px;
        /* border-radius: 50%; */
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
    }
  }
}

.month-check {
  position: relative;//添加定位，显示右侧图标
}
//修改日期图标样式
.month-check::-webkit-calendar-picker-indicator{
  position: absolute;
  right: 0;
  padding-left: 100%;//布满整个文本框
  top: 0;
  padding-bottom: 100%;
}

#datePickerContainer {
  position: relative;
  #datePickerId {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0; /* 使其完全不可见 */
    cursor: pointer; /* 鼠标指针样式 */
  }
}


